{
  "compilerOptions": {
    "target": "ES6", 
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,               
    "outDir": "./dist", 
    "rootDir": "./src",
    "allowJs": true,
    "strict": true, 
  },
  "include": ["src/*.ts"]
}
